/* styles.css */
body {
  font-family: Arial, sans-serif;
  line-height: 1;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  text-align: center;
}

p.header {
  text-align: center;
  display: inline flex;
  color: #fff;
  background-color: #00c;
  border: 2px solid blue;
  border-radius: 5px;
  padding: 5px 10px;
  align-items: center;
}
article {
  background-color: white;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
p.header {
  text-align: center;
  display: inline flex;
  border-radius: 5px;
  padding: 5px 10px;
  align-items: center;
  line-height: 5px;
}

h1 {
  color: #669;
}

a {
  color: #00c;
  text-decoration: none;
}

a:hover {
  color: #009;
}

#css_teach::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: rgb(255, 255, 255);
  transition: all ease-in-out 0.8s;
}

#css_teach:hover::after {
  width: 100%;
  transition: all ease-in-out 1.2s;
  background: #00c;
}

.imgs {
  width: 100%;
}

#nombre {
  color: #000000;
}
#btn {
  padding: 8px 15px;
  background-color: #333;
  color: white;
  border: none;
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}

#btn:hover {
  color: #1d1f21;
}
#btn::after {
  border-radius: 5px;
  font-size: 16px;
  content: "";
  color: lightblue;
  text-decoration: none;
  background-color: transparent;
  border-color: #1d1f21;
  z-index: 2;
  position: absolute;
  transition: all 2s ease;
  width: 0%;
  top: 49%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
}
#btn:hover::after {
  background-color: lightblue;
  width: 100%;
}
