body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

article {
  background-color: white;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.regle {
  font-size: 16px;
  line-height: 1.6;
}

.imgs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

img {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height: 300px;
}

#help {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: red;
}

#formulaire_jeu {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

#resultat {
  width: 100px;
  padding: 5px;
  margin-right: 10px;
}

.resultats {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: green;
}

button {
  padding: 8px 15px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  background-color: #555;
}

button:disabled {
  background-color: #999;
  cursor: not-allowed;
}
